# ======= Operators --> Operations ========
#    ** -->  Exponent
#    %  -->  Modulus/Remainder
#    // -->  Integer Division
#    /  -->  Division (float result)
#    *  -->  Multiplication
#    -  -->  Subtraction
#    +  -->  Addition
#==========================================

# Exponent
print(2 ** 3)        # 8

# Modulus/Remainder
print(10 % 3)        # 1

# Integer Division
print(10 // 3)       # 3

# Division
print(10 / 3)        # 3.3333333333333335

# Multiplication
print(2 * 3)         # 6

# Subtraction
print(5 - 2)         # 3

# Addition
print(2 + 3)         # 5
print(0xFB + 0b10)  # 251 + 2 = 253
# Operator Precedence (priority) : (Highest to Lowest)
# 1. Parentheses ()
# 2. Exponentiation **
# 3. Multiplication (*), Division (/), Floor Division (//), Modulus (%)
# 4. Addition (+), Subtraction (-)
#
# Note: *, /, //, % have same precedence → evaluated left to right.

result = 2 + 3 * 4 ** 2 / (1 + 1)
print(result)        # 26.0

# Demonstrate left-to-right for same precedence:
print(8 / 4 * 2)     # (8/4)*2 = 4.0  (not 8/(4*2)=1.0)
print(10 - 3 + 2)    # (10-3)+2 = 9    (not 10-(3+2)=5)
